# online_book_store

./: .env.template  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: HibernateFilterConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/contrtoller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/demo/dto/: BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/example/demo/dto/book/: BookDto.java  BookSearchParametersDto.java  BookWithoutCategoryIdsDto.java  CreateBookRequestDto.java
src/main/java/com/example/demo/dto/cart/: CartItemResponseDto.java  CreateCartItemRequestDto.java  ShoppingCartResponseDto.java  UpdateCartItemRequestDto.java
src/main/java/com/example/demo/dto/category/: CategoryDto.java  CategoryResponseDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/demo/dto/order/: CreateOrderRequestDto.java  OrderItemResponseDto.java  OrderItemWithoutPriceResponseDto.java  OrderResponseDto.java  UpdateOrderStatusRequestDto.java
src/main/java/com/example/demo/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  Status.java  User.java
src/main/java/com/example/demo/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/example/demo/repository/book/: BookRepository.java  BookSpecificationBuilder.java
src/main/java/com/example/demo/repository/book/spec/: AuthorSpecificationProvider.java  BookSpecificationProviderManager.java  CategorySpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/demo/repository/cartitem/: CartItemRepository.java
src/main/java/com/example/demo/repository/category/: CategoryRepository.java
src/main/java/com/example/demo/repository/impl/: BookRepositoryImpl.java
src/main/java/com/example/demo/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/repository/role/: RoleRepository.java
src/main/java/com/example/demo/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/com/example/demo/repository/user/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthenticationService.java  BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CustomUserDetails.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/demo/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-insert-roles-and-assign-admin.yaml  05-create-categories-table.yaml  06-create-book-category-table.yaml  07-create-shopping-carts-table.yaml  08-create-carts-items-table.yaml  09-create-orders-table.yaml  10-create-order-items-table.yaml
src/test/resources/: application.properties
