spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/online_book_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Liquibase Migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Server Configuration
server.servlet.context-path=/api

# Security
jwt.secret=][poiuytjlfhdahakdjfnvalnjhklaslvkjbfasj[arjrewq12asd
jwt.expiration=86400000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG


